{
  "adaptive": {
    "negative_tolerance_floor_adc": 25.0,
    "negative_tolerance_fraction_of_amplitude": 0.015
  },
  "amplitude_cut_adc": 1000.0,
  "analysis_runs": [58, 59, 60, 61, 62, 63, 65],
  "baseline_samples": [0, 1, 2, 3],
  "bootstrap_replicates": 400,
  "cfd_fraction": 0.2,
  "downstream_staves": ["B4", "B6", "B8"],
  "expected_counts": {
    "sample_ii_analysis": {
      "B2": 88213,
      "B4": 21229,
      "B6": 11148,
      "B8": 4506,
      "selected_pulses": 125096
    },
    "total_selected_pulses": 640737
  },
  "heldout_runs": [58, 59, 60, 61, 62, 63, 65],
  "models": {
    "hgb_learning_rate": 0.045,
    "hgb_max_iter": 160,
    "hgb_max_leaf_nodes": 31,
    "max_train_pair_rows": 36000,
    "mlp_alpha": 0.0005,
    "mlp_hidden_layer_sizes": [80, 40],
    "mlp_max_iter": 140,
    "random_seed": 2438,
    "ridge_alpha": 10.0,
    "torch_batch_size": 1024,
    "torch_epochs": 4,
    "torch_learning_rate": 0.0015,
    "torch_weight_decay": 0.0001
  },
  "next_tickets": [
    {
      "body": "Repeat the sorted-baseline residual timing-tail nuisance test on Sample-I runs with identical S02/S04 controls and compare transfer of the proxy coefficient signs across Sample-I and Sample-II. Expected information gain: separates a run-local pedestal recoverability diagnostic from a detector-period-specific timing artifact.",
      "title": "S16u: Sample-I transfer of sorted-baseline timing-tail nuisance"
    }
  ],
  "output_dir": "reports/2438__s16t_sorted_baseline_timing_tail_nuisance",
  "pre_registered": {
    "controls": "pair identity, amplitude ratio/sum, peak samples, pretrigger dispersion, and S02 CFD20 raw residual",
    "nuisance_proxy": "absolute and signed raw-pretrigger residual of sorted hrd.baseline, with trapezoid sidebands as recoverability covariates",
    "reproduction": "exact S00 selected B-stave pulse count from raw h101/HRDv ROOT",
    "split": "leave one Sample-II analysis run out; train corrections on all other Sample-II analysis runs",
    "win_rule": "lowest held-out paired-bootstrap sigma68_ns among correction methods; the causal question is the paired delta between proxy-augmented and control-only fits"
  },
  "pretrigger_samples": [0, 1, 2, 3],
  "primary_metric": "sigma68_ns",
  "raw_root_dir": "/home/billy/ccb-data/data/extracted/root/root",
  "run_groups": {
    "sample_i_analysis": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
    "sample_i_calib": [31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42],
    "sample_ii_analysis": [58, 59, 60, 61, 62, 63, 65],
    "sample_ii_calib": [64]
  },
  "sample_period_ns": 10.0,
  "samples_per_channel": 18,
  "sorted_root_dir": "/home/billy/ccb-data/data/extracted/sorted-b",
  "spacing_cm": 2.0,
  "staves": {
    "B2": 0,
    "B4": 2,
    "B6": 4,
    "B8": 6
  },
  "study": "S16t",
  "ticket": "2438",
  "title": "sorted-baseline residual timing-tail nuisance",
  "tof_per_cm_ns": 0.078,
  "worker": "testbeam-laptop-1"
}
