{
  "adaptive": {
    "negative_tolerance_floor_adc": 25.0,
    "negative_tolerance_fraction_of_amplitude": 0.015
  },
  "amplitude_cut_adc": 1000.0,
  "analysis_periods": {
    "sample_i": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
    "sample_ii": [58, 59, 60, 61, 62, 63, 65]
  },
  "baseline_samples": [0, 1, 2, 3],
  "bootstrap_replicates": 300,
  "cfd_fraction": 0.2,
  "current_families": {
    "sample_i": {
      "low_2nA": [46, 47],
      "high_20nA": [44, 45, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
    },
    "sample_ii": {
      "low_all_three_rate_edge": [58, 65],
      "mid_all_three_rate": [59, 63],
      "high_all_three_rate": [60, 61, 62]
    }
  },
  "downstream_staves": ["B4", "B6", "B8"],
  "expected_counts": {
    "sample_i_analysis": {
      "B2": 241422,
      "B4": 6451,
      "B6": 3094,
      "B8": 1299,
      "selected_pulses": 252266
    },
    "sample_ii_analysis": {
      "B2": 88213,
      "B4": 21229,
      "B6": 11148,
      "B8": 4506,
      "selected_pulses": 125096
    },
    "total_selected_pulses": 640737
  },
  "models": {
    "hgb_learning_rate": 0.045,
    "hgb_max_iter": 150,
    "hgb_max_leaf_nodes": 31,
    "max_train_pair_rows": 36000,
    "mlp_alpha": 0.0005,
    "mlp_hidden_layer_sizes": [80, 40],
    "mlp_max_iter": 120,
    "random_seed": 2471,
    "ridge_alpha": 10.0,
    "torch_batch_size": 1024,
    "torch_epochs": 4,
    "torch_learning_rate": 0.0015,
    "torch_weight_decay": 0.0001
  },
  "output_dir": "reports/2471__s16v_current_stratified_sorted_baseline_transfer",
  "pre_registered": {
    "coefficient_test": "Within each externally defined current family, fit run-held-out corrections and a standardized ridge sign diagnostic for nuisance_signed_diff_adc. Compare sign across Sample-I and Sample-II high-current states.",
    "reproduction": "Exact S00 selected B-stave pulse counts from raw h101/HRDv ROOT for total, Sample-I analysis, and Sample-II analysis.",
    "split": "Leave one source run out within each sample period; bootstrap held-out source runs.",
    "win_rule": "Lowest pooled held-out sigma68_ns among correction methods, excluding uncorrected, with run-bootstrap CI."
  },
  "pretrigger_samples": [0, 1, 2, 3],
  "primary_metric": "sigma68_ns",
  "raw_root_dir": "/home/billy/ccb-data/data/extracted/root/root",
  "run_groups": {
    "sample_i_analysis": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
    "sample_i_calib": [31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42],
    "sample_ii_analysis": [58, 59, 60, 61, 62, 63, 65],
    "sample_ii_calib": [64]
  },
  "sample_period_ns": 10.0,
  "samples_per_channel": 18,
  "sorted_root_dir": "/home/billy/ccb-data/data/extracted/sorted-b",
  "spacing_cm": 2.0,
  "staves": {
    "B2": 0,
    "B4": 2,
    "B6": 4,
    "B8": 6
  },
  "study": "S16v",
  "ticket": "2471",
  "title": "current-stratified sorted-baseline timing-tail transfer",
  "tof_per_cm_ns": 0.078,
  "worker": "testbeam-laptop-3"
}
