{
  "ticket_id": "1783805896.6952.0510781c",
  "study": "S26A",
  "command": "/home/billy/anaconda3/bin/python scripts/s26a_1783805896_6952_0510781c_pulse_shape_timing_manifold.py --config configs/s26a_1783805896_6952_0510781c_pulse_shape_timing_manifold.yaml",
  "artifacts": [
    "REPORT.md",
    "result.json",
    "method_summary.csv",
    "strata_summary.csv",
    "run_counts.csv",
    "input_sha256.csv",
    "claimed_ticket.txt"
  ],
  "raw_reproduction_passed": true,
  "winner": "mlp"
}